[Setting]
ActiveGBK=0
ActiveSkinName=default
ActiveTempPY=1
AllowQuanPin=0
AutoLearnNewWord=1
BackspaceCount=51
CancelEmptyCode=0
CancleEmptyCode=0
CandStyle=0
ColorBackground=4294967295
ColorBorder=4292401368
ColorNonPrimary=4293231104
ColorPinyin=4290339333
ColorPrimary=4278190335
ConvertStyle=0
Correction=1
CursorFollow=1
DefaultEnglishInput=0
DefaultNative=1
DefaultPinyin=0
DefaultShape=0
DefaultTradition=0
ENV_VERSION=1.0.0.0
EditMode=1
EnableCloudRequest=0
EngFill=1
EnglishInput_AddSpace=1
EnglishInput_Autofill_Enter=0
EnglishInput_Autofill_Space=1
EnglishInput_Autofill_Tab=1
EnglishInput_ExactMatches=1
EnglishInput_LearnFreq=1
EnglishInput_LearnNewWord=1
EnglishInput_StarAsWildcard=1
FontCh=Alibaba PuHuiTi
FontSize=16
HalfSymbolOnPad=0
HintSP=0
IgnoreSkinColorSetting=0
IgnoreSkinColorSetting_Real=0
IgnoreSkinFontSetting=0
IgnoreSkinFontSizeSetting=0
InputMode=0
IsotropicSkin=1
KeyCanSwitch=1
KeyEnCnSwitch=0
KeyEnglishInputSwitch=4
KeyFanJianSwitch=5
KeyPageUpDown=7
LanguageSequenceType=-1
LearnFreq=1
LearnNewWord=1
LimitWordCand=0
MailUrlFill=1
MakeName=1
MergeAdjustRate=1
MergeAutoOnScreen=1
MergeEnterUsage=0
MinorityLanguageType=-1
Mix4CodeHint=1
MohuSmart=1
NoPhrase=0
PadNumAsSelect=0
PageSize=5
PhraseOnlyWhenFull=0
QuanPin=1
QuickInputOnOff=1
SelectStyle=0
ShortCutEnglishInput=1
ShortCutFanJian=1
ShortCutShape=0
ShortcutPunct=1
ShortcutWBInputStyleNew=22
ShuangPin=0
ShuangPinName=Sogou
SingleWordMode=0
SkinEnabled=0
SmartSymbolsAfterNum=1
SplitZi=1
StatusAppearance=1
StatusPosX=1122
StatusPosY=592
SubmitForFifth=1
SymbolCompletion=1
SystemUserPhrase=1
TruncateInputWhnEnOn=0
UserPhrase=1
WBInputStyle=0
WarnErrorCode=1
WubiStyle=1
ZCSForZhChSh=1
